*{padding: 0;margin: 0}
/**-----------------------------------------------------------------------header elements*/
body > header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #d3eaf2;
	width: 100%;
}

table, th, td{
	border-collapse: collapse;
	color: black;
	border: 1px solid black;

}

tr:hover{
	background-color: #00749C;
}

#smallContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header > img , header > #smallContainer > img {
  width: 50px;
  height: 50px;
  margin:20px;
  margin-top:10px;
  margin-bottom:10px;
}

header > #desktopMenu > a
{
	text-decoration: none;
	font-weight: bold;
	font-size: 25px;
	color: #00749C;

}
/**--------------------------------------------------------------------------------Menu*/
header nav img/*X mark*/
{
	width: 100px;
  height: 100px;
  margin:0px;
  justify-content: center;
  margin-top:1%;
}

#mobileMenu
{
	position:fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 999;
	background-color: rgb(0,0,0,0.75);
	text-align: center;
}

#mobileMenu ul 
{
	width: 100%;
	padding: 0;
	margin-top:10%;
	text-align: left;
}

#mobileMenu a
{
	color: lightyellow;
	font-size: 30px;
	margin-left: 20px;
	text-decoration: none;
}

#mobileMenu li 
{
  list-style-type: none;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  border-top: 1px solid white;
}

#mobileMenu li:nth-child(4)
{
	border-bottom: 1px solid white;
}

nav li
{
	list-style-type: none
	color: yellow;
}

header > #desktopMenu
		{
			display:none;
		}

/*-------------------------------------------------------------------------------------*/
body
{
	background-color: white;
	margin: 0px;
	overflow-x: hidden;
}
/*--------------------------------------------------------------------------------Cover*/
#hero_container
{
	display: flex;
	flex-direction: row;
	height: 500px;
}

#heroBg {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80vh;
}


 #hero_container img
 {
		width: 50%;
    object-fit: cover;
 }

#intro
{
	display: flex;
	align-content: stretch;
	align-items: center;
	flex-direction:column;
	justify-content: center;
	color: goldenrod;
	text-align: center;
	font-size: 16px;/*30px*/
	font-weight: bold;
}

/**--------------------------------------------------------------------Services section*/
#services article header
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;  
	margin:0px;
	overflow-clip-margin: content-box;
  overflow: clip;
  padding: 20px 0px 0px;
}

h2
{
	margin-left: 20px;
}

h2, h3
{
	padding-top: 30px;
}

#services article {
  max-width: 100%;
}

p
{
	margin:20px;
}



#services p
{
	padding:10px;
}

#service1, #service3 
{
	background-color: #d3eaf2; 
}

#service2, #service4 
{
	background-color: white; 
}

#service4 > article > p
{
	margin-bottom: 0px;
}

#divLine, #divLineBlue
{
	height: 5px;
  /*background-color: #ccc39b;*/
  border: none;
  margin: 30px;
  margin-left: 0px;
  width: 100%;
}

#divLine{
	background-color: #ccc39b;
}

#divLineBlue
{
	background-color: #5ea3b8;
	margin-top: 0px;
	margin-bottom: 0px;
}

/*-------------------------------------------------------------------Portofolio section*/
h3
{
	display: flex;
	justify-content: center;
	margin-top: 0px;
}

#portofolio
{
	background-color: #ebe8da;
	padding-bottom: 5px;
}

/*-------------------------------------------------------------------------Form section*/
span.required {
  color: red;
}

#name, #mail, #phone, #message
{
	margin-left: 20px;
}

#nameBox, #mailBox, #phoneBox, #messageBox, #sendButton
{
	float: right;
	margin-right: 20px;
}

textarea 
{
  width: 60%;
}

#sendButton {
  background-color: #ebe8da;
  color: maroon;
  border: solid #ccc39b 3px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 20px;
}

form
{
	background-color: #d3eaf2;
	overflow: auto;
}

body #divLine
{
	margin:0px;
}

/*-----------------------------------------------------------------------Footer section*/
#end
{
	text-align: center;
}

#end > img {
 	width: 50px;
  height: 50px;
  margin: 0;
  display: inline-block;
}

/*---------------------------------------------------Screen size adjustment for desktop*/
@media screen and (min-width: 1000px) {
    
		header > #desktopMenu
		{
			display:block;
			display: flex;
			gap: 80px;
		}

    header > #smallContainer > #list-image 
    {
    	display: none;
    }

    #slider
    {
    	margin-right: 20px;
    }

    #services {
    display: flex;
    justify-content: space-between;
    background-color: #d3eaf2;
    flex-wrap: wrap;
  }

  #service1, #service2 {
    width: 48%;
  }

  #service3, #service4 {
    width: 48%;
    margin-top: 20px;
  }

  #service1, #service3, #service4, #service2{
  	background-color: transparent;
  }

  #service4
  {
  	margin-bottom: 0px;
  }

  #intro
  {
  	font-size: 20px;
  }
}

#services > img {
 	width: 50px;
  height: 50px;
  display: inline-block;
  margin: 0 1rem !important;
}

/*---------------------------------------------------------dark mode button*/

#slider {
  width: 100px;
  height: 50px;
  position: relative;
  cursor: pointer;
}

#square {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 1px solid #333;
}

#circle {
  width: 50%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
}

#circle.active {
  transform: translateX(100%);
}